is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gra_w_kosci_tutorial_lp5hjvri_wpftmp
build_property.ProjectDir = C:\Users\Wirginia\Downloads\Gra_w_kosci_tutorial_etap5 (2)\Gra_w_kosci_tutorial\Gra_w_kosci_tutorial\
